{
  "compileOnSave": true,
  "compilerOptions": {
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "module": "es2015",
    "allowSyntheticDefaultImports": true
  }
}
